MPAG_Final/MainWindow.xaml

<Window x:Class="MPAG_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPAG_Final"
        xmlns:vm="clr-namespace:MPAG_Final.Planner.ViewModels"
        xmlns:v="clr-namespace:MPAG_Final.Planner.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="20" Background="{StaticResource BlueGreyGradient}">
            <!--3 columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="Buyer" Command="{Binding LoadBuyerCommand}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Planner" Command="{Binding LoadPlannerCommand}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Admin" Command="{Binding LoadAdminCommand}"/>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" />
        </Grid>
    </DockPanel>
</Window>