MPAG_Final/Planner/Views/CarriersView.xaml

<UserControl x:Class="MPAG_Final.Planner.Views.CarriersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPAG_Final.Planner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Border Style="{StaticResource DetailBorder}">
                <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Waiting Trucks"/>
            </Border>
        </StackPanel>
        <!-- Job Details -->
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <!-- Job Type -->
                        <Label Style="{StaticResource DetailLabel}" Content="Carriers" />

                        <!--<ComboBox ItemsSource="{Binding SelectedContract.JobType}"/>-->
                        <!--ItemsSource="{Binding Source={StaticResource jobEnum}}"-->

                        <TextBox Text="{Binding SelectedContract.JobType, FallbackValue=NULL, Mode=TwoWay}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <!-- Van Type -->
                        <Label Style="{StaticResource DetailLabel}"  Content="Van Type"/>
                        <TextBox Text="{Binding SelectedContract.VanType, FallbackValue=NULL, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Border Style="{StaticResource DetailBorder}">
                <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Carriers"/>
            </Border>
        </StackPanel>
        <!-- Origin and Destination-->
        <Grid Grid.Row="4">

            
            <ListView ItemsSource="{Binding CarriersVM.Carriers}" SelectedItem="{Binding CarriersVM.SelectedCarrier}" HorizontalAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding Carrier ID}" />
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding JobType}" />
                        <GridViewColumn Header="Available" Width="Auto" DisplayMemberBinding="{Binding Origin}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
