MPAG_Final/Planner/Views/OrderView.xaml

<UserControl x:Class="MPAG_Final.Planner.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MPAG_Final.Planner.Views"
             xmlns:vm="clr-namespace:MPAG_Final.Planner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Teal">
    <TabControl>
        <TabItem Header="Pending Orders" Background="Bisque">
            <TabControl TabStripPlacement="Left" >
                <TabItem Header="FTL">
                    <Grid Background="Beige">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="272*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource DetailLabel}" Content="Orders" HorizontalAlignment="Center" Margin="57.2,5,164.4,0" FontSize="15" Grid.Column="1"/>
                            <DataGrid GridLinesVisibility="None" 
                                      IsReadOnly="True" 
                                      Margin="20,40,20.4,20" 
                                      AutoGenerateColumns="True" 
                                      Grid.ColumnSpan="2"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Selected">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" 
                                                           
                                                          />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns >

                            </DataGrid>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Rectangle Fill="Black" Width="1" HorizontalAlignment="Left" Margin="-1,0,0,0" Opacity="0.5"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Label Style="{StaticResource DetailLabel}" Content="Carriers" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="15"/>
                            <DataGrid GridLinesVisibility="None" 
                                      IsReadOnly="True" 
                                      Margin="20,40,20,80" 
                                      AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto"  />
                                    <DataGridTextColumn Header="Origin" Width="Auto"  />
                                    <DataGridTemplateColumn Header="Selected">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" 
                                                          IsChecked="{Binding Path=IsSelected, 
                                                          UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns >
                            </DataGrid>
                            <Button Content="Submit" 
                                    Margin="20,20,20,20"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom"
                                    Width="150"
                                    Height="20"
                                    Foreground="WhiteSmoke"
                                    Background="#13242C"
                                    Command="{Binding RunTestCommand}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="LTL">
                    <Grid Background="BlanchedAlmond">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Style="{StaticResource DetailLabel}" Content="Orders" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="15" />
                            <DataGrid ItemsSource="{Binding LTLOrders}" 
                                      GridLinesVisibility="None" 
                                      IsReadOnly="True"
                                      Margin="20,40,20,20" 
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <!--<DataGridCheckBoxColumn Binding="{Binding Path=SelectedOrder}" Header="Check">
                                        <DataGridCheckBoxColumn.CellStyle>
                                            <Style>
                                                <EventSetter Event="CheckBox.Checked" Handler="{Binding CheckOrderCommand}"/>
                                            </Style>
                                        </DataGridCheckBoxColumn.CellStyle>
                                    </DataGridCheckBoxColumn>-->
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding OrderID}" />
                                    <DataGridTextColumn Header="Origin" Width="Auto" Binding="{Binding origin}" />
                                    <DataGridTextColumn Header="Destination" Width="Auto" Binding="{Binding destination}" />
                                    <DataGridTextColumn Header="Van Type" Width="Auto" Binding="{Binding vanType}" />
                                    <DataGridTextColumn Header="Date Created" Width="Auto" Binding="{Binding dateCreated}" />
                                </DataGrid.Columns >
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Style="{StaticResource DetailLabel}" Content="Selected Orders" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="15"/>
                                    <DataGrid GridLinesVisibility="None" 
                                              IsReadOnly="True"
                                              Margin="20,40,20,20" 
                                              AutoGenerateColumns="False" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding carrierId}" />
                                            <DataGridTextColumn Header="Origin" Width="Auto" Binding="{Binding carrierName}" />
                                            <DataGridTemplateColumn Header="Selected">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center" 
                                                          IsChecked="{Binding Path=IsSelected, 
                                                          UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns >
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Rectangle Fill="Black" Width="3" HorizontalAlignment="Left" Margin="-1,0,0,0" Opacity="0.5"/>
                                    <Rectangle Fill="Black" Height="3" VerticalAlignment="Top" Margin="0,-1,0,0" Opacity="0.5"/>

                                    <Label Style="{StaticResource DetailLabel}" Content="Carriers" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="15"/>
                                    <DataGrid GridLinesVisibility="None" 
                                              IsReadOnly="True"
                                              Margin="20,40,20,60" 
                                              AutoGenerateColumns="False" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding carrierId}" />
                                            <DataGridTextColumn Header="Origin" Width="Auto" Binding="{Binding carrierName}" />
                                            <DataGridTemplateColumn Header="Selected">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center" 
                                                          IsChecked="{Binding Path=IsSelected, 
                                                          UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns >
                                    </DataGrid>
                                </Grid>
                            </Grid>

                            <Button Content="Submit" 
                                    Margin="20,20,20,20"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom"
                                    Width="150"
                                    Height="20"
                                    Foreground="WhiteSmoke"
                                    Background="#13242C"
                                    Command="{Binding RunTestCommand}" 
                                    />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </TabItem>
        <TabItem Header="Active Orders">
            <Grid Background="Bisque">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Style="{StaticResource DetailBorder}">
                        <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Active Orders" HorizontalAlignment="Center" FontSize="15"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListView ItemsSource="{Binding ActiveOrders}"  SelectedItem="{Binding SelectedActiveOrder}" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding OrderID}" />
                                    <GridViewColumn Header="Origin" Width="Auto" DisplayMemberBinding="{Binding Origin}" />
                                    <GridViewColumn Header="Destination" Width="Auto" DisplayMemberBinding="{Binding Destination}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5"/>
                        <StackPanel Grid.Row="1" Margin="5">
                            <StackPanel>
                                <Border Style="{StaticResource DetailBorder}">
                                    <Label  FontWeight="Bold" Foreground="#FFF5F7F9" Content="Details"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="5">
                            <StackPanel>
                                

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!-- Origin City-->
                                        <Label Style="{StaticResource DetailLabel}" Content="Order Number" />
                                        <TextBlock FontSize="18" FontWeight="Bold"  Grid.Row="1" Text="{Binding SelectedActiveOrder.OrderID, FallbackValue=[Order ID], Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!-- Van Type -->
                                        <Label Style="{StaticResource DetailLabel}"  Content="Delivery Time"/>
                                        <TextBlock FontSize="18" FontWeight="Bold"  Grid.Row="1" Text="{Binding SelectedActiveOrder.AssignedTrips[0].EndsAt, FallbackValue=[Time], Mode=TwoWay}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <!-- Job Details -->
                        <StackPanel Grid.Row="3" Margin="5">
                            <StackPanel>
                               

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!-- Origin City-->
                                        <Label Style="{StaticResource DetailLabel}" Content="Job Type" />
                                        <TextBlock FontSize="18" FontWeight="Bold" x:Name="jobTxt" Grid.Row="1" Text="{Binding SelectedActiveOrder.JobType, FallbackValue=[Job Type], Mode=TwoWay}"/>
                                    </Grid>                                   
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!-- Van Type -->
                                        <Label Style="{StaticResource DetailLabel}"  Content="Van Type"/>
                                        <TextBlock FontSize="18" FontWeight="Bold" x:Name="vanTxt" Grid.Row="1" Text="{Binding SelectedActiveOrder.VanType, FallbackValue=[Van Type], Mode=TwoWay}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <!-- Origin and Destination-->
                        <StackPanel Grid.Row="4" Margin="5">
                            <StackPanel>
                               
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!-- Origin City-->
                                        <Label Style="{StaticResource DetailLabel}" Content="Origin" Grid.Row="0" />
                                        <TextBlock FontSize="18" FontWeight="Bold" x:Name="originTxt" Grid.Row="1" Text="{Binding SelectedActiveOrder.Origin, FallbackValue=NULL, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!-- Destination City-->
                                        <Label Style="{StaticResource DetailLabel}"  Content="Destination"/>
                                        <TextBlock FontSize="18" FontWeight="Bold" Grid.Row="1" x:Name="destTxt" Text="{Binding SelectedActiveOrder.Destination, FallbackValue=NULL, Mode=TwoWay}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            
                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <Label Style="{StaticResource DetailLabel}" HorizontalAlignment="Center" Content="Progress Bar"/>

                            <ProgressBar Minimum="0" Maximum="100" Height="25" Margin="20,0,20,0" Name="pbStatus" Grid.Row="1" Grid.ColumnSpan="3" Value="{Binding ContractsVM.loading}" />
                            <Button Content="Add Day" 
                                    Margin="0,10,20,0"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="25"
                                    Foreground="WhiteSmoke"
                                    Background="#13242C"
                                    />
                        </StackPanel>
                    </Grid>
                </Grid>                
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>

