MPAG_Final/Planner/Views/PlannerLandingView.xaml

<UserControl x:Class="MPAG_Final.Planner.Views.PlannerLandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MPAG_Final.Planner.Views"
             xmlns:vm="clr-namespace:MPAG_Final.Planner.ViewModels"
             xmlns:local="clr-namespace:MPAG_Final.Planner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Bisque">
   <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:OrderViewModel}">
            <v:OrderView/>
        </DataTemplate>
      
    </UserControl.Resources>
    <DockPanel>
        <!--Tools-->
        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource BlueGreyGradient}">
            <!--8 columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Style="{StaticResource MenuTabButton}" Content="Orders"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource MenuTabButton}" Content="Summary Reports"/>
            </Grid>

            <!--Tool Buttons-->

        </Grid>
        <!--Content-->
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
</UserControl>
