MPAG_Final/Planner/Views/SummaryReportsView.xaml

<UserControl x:Class="MPAG_Final.Planner.Views.SummaryReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPAG_Final.Planner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkRed">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="272*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource DetailLabel}" Content="Summary Reports" HorizontalAlignment="Center" Margin="57.2,5,164.4,0" FontSize="15" Grid.Column="1"/>
            <DataGrid GridLinesVisibility="None" 
                                      IsReadOnly="True" 
                                      ItemsSource="{Binding ContractsVM.Contracts}" 
                                      Margin="20,40,20,20" 
                                      SelectedItem="{Binding ContractsVM.SelectedContracts}" 
                                      AutoGenerateColumns="True" 
                                      Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Selected">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" 
                                                          IsChecked="{Binding Path=IsSelected, 
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns >

            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Rectangle Fill="Black" Width="1" HorizontalAlignment="Left" Margin="-1,0,0,0" Opacity="0.5"/>
            <TextBox Name="textEditor" Margin="20,40,20,20"  AcceptsReturn="True" SelectionChanged="textEditor_SelectionChanged"/>
        </Grid>
    </Grid>
</UserControl>
