MPAG_Final/Planner/Views/SummaryReportsView.xaml

<UserControl x:Class="MPAG_Final.Planner.Views.SummaryReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPAG_Final.Planner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkRed">
    <Grid Background="Beige">
        
        <Grid Grid.Column="0">
            <Label Style="{StaticResource DetailLabel}" Content="Summary Reports" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="15" />
            <DataGrid IsReadOnly="True" Margin="20,40,20,50" AutoGenerateColumns="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto"  />
                    <DataGridTextColumn Header="Origin" Width="Auto" />
                    <DataGridTemplateColumn Header="Selected">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" 
                                        IsChecked="{Binding Path=IsSelected, 
                                        UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns >
            </DataGrid>
            <Button Content="Two-Week Report" 
                                    Margin="0,0,200,5"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom"
                                    Width="175"
                                    Height="40"
                                    FontSize="15"
                                    Foreground="WhiteSmoke"
                                    Background="#13242C"
                                    Command="{Binding RunTestCommand}" 
                                    />
            <Button Content="All-Time Report"
                                    Margin="200,0,0,5"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom"
                                    Width="175"
                                    Height="40"
                                    FontSize="15"
                                    Foreground="WhiteSmoke"
                                    Background="#13242C"
                                    Command="{Binding RunTestCommand}" 
                                    />
            
        </Grid>

        <Grid Grid.Column="1">

            <Rectangle Fill="Black" Width="1" HorizontalAlignment="Left" Margin="-1,0,0,0" Opacity="0.5"/>
            <TextBox Name="textEditor" Margin="20,40,20,20"  AcceptsReturn="True"/>

        </Grid>
    </Grid>
</UserControl>
