MPAG_Final/Admin/Views/AdminLandingView.xaml

<UserControl x:Class="MPAG_Final.Admin.Views.AdminLandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPAG_Final.Admin.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key = "TriggerStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "Background" Value = "Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Miscellaneous" HorizontalAlignment="Center" FontSize="15"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <TabControl Margin="20,18,20,20">
                    <TabItem Header="Log ID">
                        
                    </TabItem>
                    <TabItem Header="Select Directories">
                        
                    </TabItem>
                    <TabItem Header="Alter Fees">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid  Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,0,0,0" Grid.Column="0" VerticalAlignment="Center" x:Name="ltlText" Text="LTL Rate:"/>
                                <TextBox Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedItem.LTLRate, ElementName=carrierlist, Mode=TwoWay}"/>
                               
                            </Grid>
                            <Grid  Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,0,0,0" Grid.Column="0" VerticalAlignment="Center" x:Name="ftlText" Text="FTL Rate:"/>
                                <TextBox Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedItem.FTLRate, ElementName=carrierlist, Mode=TwoWay}"/>
                            </Grid>
                            <Button x:Name="updateRates" Content="Update Rates" Grid.Column="1" Grid.Row="2"/>
                            <ListView ItemsSource="{Binding AllCarriers}" Grid.RowSpan="3" x:Name="carrierlist" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Carrier" Width="Auto" DisplayMemberBinding="{Binding FTLRate}" />
                                    <GridViewColumn Header="LTL Rate" Width="Auto" DisplayMemberBinding="{Binding LTLRate}" />
                                    <GridViewColumn Header="FTL Rate" Width="Auto" DisplayMemberBinding="{Binding JobType}" />


                                </GridView>
                            </ListView.View>
                        </ListView>
                        </Grid>
                    </TabItem>

                </TabControl>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,0" Opacity="0.5"/>

            </Grid>
            <Grid Grid.Row="2">
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Orders" HorizontalAlignment="Center" FontSize="15"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <DataGrid GridLinesVisibility="None" 
                                      IsReadOnly="True" 
                                      Margin="20,20,20,20" 
                                      AutoGenerateColumns="True" 
                                      Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Selected">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" 
                                                          IsChecked="{Binding Path=IsSelected, 
                                                          UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns >

                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">     
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>           
            <Grid Grid.Row="0">
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Log Files" HorizontalAlignment="Center" FontSize="15"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Fill="Black" Width="1" HorizontalAlignment="Left" Margin="0,0,0,0" Opacity="0.5"/>

                <DataGrid GridLinesVisibility="All" 
                                      IsReadOnly="False" 
                                      Margin="20,40,20,20" 
                                      AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="Auto"  />
                        <DataGridTextColumn Header="Origin" Width="Auto"  />
                        <DataGridTemplateColumn Header="Selected">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" 
                                        IsChecked="{Binding Path=IsSelected, 
                                        UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns >
                </DataGrid>               
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DatePicker x:Name="dpEventDate"  HorizontalAlignment="Left" Margin="0,0,0,0" 
                            VerticalAlignment="Center" SelectedDateFormat="Long" 
                            SelectedDate="{Binding MyDateTimeProperty, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" Width="100" Height="25">
                        <ComboBoxItem Content="Buyer"/>
                        <ComboBoxItem Content="Planner"/>
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Database"/>
                    </ComboBox>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>

<!--<Button Style="{StaticResource MenuTabButton}" Grid.Column="0" Content="Buyer"  Command="{Binding RunDatabaseCommand}"/>
<Button Style="{StaticResource MenuTabButton}" Grid.Column="1" Content="Planner" Command="{Binding PauseCommand}" />
<Button Style="{StaticResource MenuTabButton}" Grid.Column="2" Content="Admin" Command="{Binding EmptyCommand}" />-->