MPAG_Final/Admin/Views/AdminLandingView.xaml

<UserControl x:Class="MPAG_Final.Admin.Views.AdminLandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPAG_Final.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key = "TriggerStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "Background" Value = "Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Miscellaneous" HorizontalAlignment="Center" FontSize="15"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <TabControl Margin="20,18,20,20">
                    <TabItem Header="Log ID">
                        
                    </TabItem>
                    <TabItem Header="Select Directories">
                        
                    </TabItem>
                    <TabItem Header="Alter Fees">
                        
                    </TabItem>

                </TabControl>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,0" Opacity="0.5"/>

            </Grid>
            <Grid Grid.Row="2">
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Orders" HorizontalAlignment="Center" FontSize="15"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <DataGrid GridLinesVisibility="None" 
                                      IsReadOnly="True" 
                                      Margin="20,20,20,20" 
                                      AutoGenerateColumns="True" 
                                      Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Selected">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" 
                                                          IsChecked="{Binding Path=IsSelected, 
                                                          UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns >

                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">     
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>           
            <Grid Grid.Row="0">
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Log Files" HorizontalAlignment="Center" FontSize="15"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Fill="Black" Width="1" HorizontalAlignment="Left" Margin="0,0,0,0" Opacity="0.5"/>

                <DataGrid GridLinesVisibility="All" 
                                      IsReadOnly="False" 
                                      Margin="20,40,20,20" 
                                      AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="Auto"  />
                        <DataGridTextColumn Header="Origin" Width="Auto"  />
                        <DataGridTemplateColumn Header="Selected">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" 
                                        IsChecked="{Binding Path=IsSelected, 
                                        UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns >
                </DataGrid>               
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MenuTabButton}" Grid.Column="0" Content="Buyer"  Command="{Binding RunDatabaseCommand}"/>
                <Button Style="{StaticResource MenuTabButton}" Grid.Column="1" Content="Planner" Command="{Binding PauseCommand}" />
                <Button Style="{StaticResource MenuTabButton}" Grid.Column="2" Content="Admin" Command="{Binding EmptyCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
