MPAG_Final/Buyer/Views/BuyerLandingView.xaml

<UserControl x:Class="MPAG_Final.Buyer.Views.BuyerLandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPAG_Final.Buyer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type vm:OrderViewModel}">
            <v:OrderView/>
        </DataTemplate>-->

    </UserControl.Resources>
    <!--<TextBlock HorizontalAlignment="Center">Contracts</TextBlock>
    <TextBlock HorizontalAlignment="Center">Order # and Details</TextBlock>-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding ContractsVM.ContractsVM}" SelectedItem="{Binding ContractsVM.SelectedContract}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- WIP -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">

        </Grid>
    </Grid>

</UserControl>
