MPAG_Final/Buyer/Views/DetailsView.xaml

<UserControl x:Class="MPAG_Final.Buyer.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPAG_Final.Buyer.Views"
             xmlns:ns="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:MPAG_Final.SharedViewModels"
             xmlns:Converters="clr-namespace:MPAG_Final.Helpers"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:BtnParamConverter x:Key="multiConverter" />
        <Converters:AddContractConverter x:Key="AddContractEnabledConverter"/>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <ObjectDataProvider x:Key="jobEnum" MethodName="GetValues" ObjectType="{x:Type ns:Enum}">
            <ObjectDataProvider.MethodParameters>
                <!--<x:Type Type="vm:JobType"/>-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">

                        <TextBlock FontSize="28" x:Name="customerTxt" Text="{Binding SelectedContract.Customer, FallbackValue=[Customer Name], Mode=TwoWay}"
                              TextAlignment="Center"
                              
                              Margin="5"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </Grid>

        <!-- Job Details -->
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Job Details"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">


                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Origin City-->
                        <Label Style="{StaticResource DetailLabel}" Content="Job Type" />
                        <TextBlock FontSize="18" FontWeight="Bold" x:Name="jobTxt" Grid.Row="1" Text="{Binding SelectedContract.JobType, FallbackValue=[Job Type], Mode=TwoWay}"/>
                        <ComboBox x:Name="jobCombo" Grid.Row="2" Text="Update Origin" ItemsSource="{Binding JobTypes}" SelectedItem="{Binding SelectedItem}" Margin="0,5,0,0" SelectionChanged="jobCombo_SelectionChanged">

                            <!--<ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding cityLocation}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>-->
                        </ComboBox>
                        <TextBlock Margin="5,6,0,0" Grid.Row="3"
                       Visibility="{Binding SelectedItem, ElementName=jobCombo, Converter={StaticResource NullToVisibilityConverter}}"
                       IsHitTestVisible="False"
                       Text="... Change Job Type ..." />
                    </Grid>
                    <!-- Job Type -->

                    <!--Problem area is here. Properties bound via enums do not show at all. 
                        If bound to other data types, such as 'customer' which is a string, 
                        will display the customer name, but only one byte per line.-->

                    <!--<ComboBox ItemsSource="{Binding SelectedContract.JobType, FallbackValue=NULL, Mode=TwoWay}"/>-->

                    <!--ItemsSource="{Binding Source={StaticResource jobEnum}}"-->

                    <!--<TextBox Text="{Binding SelectedContract.JobType, FallbackValue=NULL, Mode=TwoWay}"/>-->



                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Van Type -->
                        <Label Style="{StaticResource DetailLabel}"  Content="Van Type"/>

                        <TextBlock FontSize="18" FontWeight="Bold" x:Name="vanTxt" Grid.Row="1" Text="{Binding SelectedContract.VanType, FallbackValue=NULL, Mode=TwoWay}"/>
                        <ComboBox x:Name="vanCombo" Grid.Row="2" Text="Update Origin"  Margin="0,5,0,0" ItemsSource="{Binding VanTypes}" SelectedItem="{Binding SelectedItem}" SelectionChanged="vanCombo_SelectionChanged">

                            <!--<ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding cityLocation}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>-->
                        </ComboBox>
                        <TextBlock Grid.Row="3"
                       Visibility="{Binding SelectedItem, ElementName=vanCombo, Converter={StaticResource NullToVisibilityConverter}}"
                       IsHitTestVisible="False" Margin="5,6,0,0" 
                       Text="... Change Van Type ..." />
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Origin and Destination-->
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Locations"/>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>

                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Origin City-->
                        <Label Style="{StaticResource DetailLabel}" Content="Origin" Grid.Row="0" />
                        <TextBlock FontSize="18" FontWeight="Bold" x:Name="originTxt" Grid.Row="1" Text="{Binding SelectedContract.Origin, FallbackValue=NULL, Mode=TwoWay}"/>
                        <ComboBox x:Name="originCombo" Grid.Row="2" Text="Update Origin"  Margin="0,5,0,0" ItemsSource="{Binding Origins}" SelectedItem="{Binding SelectedItem}" SelectionChanged="OriginComboBox_SelectionChanged">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding cityLocation}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="3"
                       Visibility="{Binding SelectedItem, ElementName=originCombo, Converter={StaticResource NullToVisibilityConverter}}"
                       IsHitTestVisible="False" Margin="5,6,0,0" 
                       Text="... Change Origin ..." />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Destination City-->
                        <Label Style="{StaticResource DetailLabel}"  Content="Destination"/>
                        <TextBlock FontSize="18" FontWeight="Bold" Grid.Row="1" x:Name="destTxt" Text="{Binding SelectedContract.Destination, FallbackValue=NULL, Mode=TwoWay}"/>
                        <ComboBox x:Name="destCombo" Grid.Row="2" Margin="0,5,0,0" Text="Update Origin" ItemsSource="{Binding Destinations}" SelectedItem="{Binding SelectedItem}" SelectionChanged="DestinationComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding cityLocation}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="3"
                       Visibility="{Binding SelectedItem, ElementName=destCombo, Converter={StaticResource NullToVisibilityConverter}}"
                       IsHitTestVisible="False" Margin="5,6,0,0" 
                       Text="... Change Destination ..." />
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9"/>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Destination City-->
                    <Label Style="{StaticResource DetailLabel}"  Content="Quantity"/>
                    <TextBlock FontSize="18" FontWeight="Bold" Grid.Row="1" x:Name="quantityTxt" Text="{Binding SelectedContract.Quantity, FallbackValue=NULL, Mode=OneWay}"/>
                    <TextBox  Margin="0,5,0,0" x:Name="quantityText" Grid.Row="2" Text="... Change Quantity ..." TextChanged="quantityText_TextChanged" LostFocus="quantityText_LostFocus"  PreviewMouseLeftButtonDown="quantityText_MouseLeftButtonDown">
                    </TextBox>

                </Grid>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="4"  VerticalAlignment="Top"  Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SuccessMessage}" TextAlignment="Center"  FontSize="16" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Command="{Binding SubmitContractCommand }" Style="{StaticResource MenuIconButton}" Background="{StaticResource MaximumBlueGreen}"
                       Width="90" Height="40" Margin="55,5,55,0">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AddContractEnabledConverter}">
                        <Binding Path="Text" ElementName="jobTxt" />
                        <Binding Path="Text" ElementName="vanTxt" />
                        <Binding Path="Text" ElementName="originTxt" />
                        <Binding Path="Text" ElementName="destTxt" />
                        <Binding Path="Text" ElementName="checkSelection" />
                        <Binding ElementName="error" Mode="TwoWay"/>
                        <Binding Path="Text" ElementName="quantityTxt" />
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding Path="Text" ElementName="customerTxt" />
                        <Binding Path="Text" ElementName="jobTxt" />
                        <Binding Path="Text" ElementName="vanTxt" />
                        <Binding Path="Text" ElementName="originTxt" />
                        <Binding Path="Text" ElementName="destTxt" />
                        <Binding Path="Text" ElementName="quantityTxt" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  />
                        <!--Possibly add later-->
                        <Label FontWeight="Bold">Save</Label>
                    </StackPanel>

                </Button.Content>
            </Button>
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Row="1" Grid.Column="2" x:Name="error" Text="Please Select A Contract" FontWeight="Bold" Foreground="Red"/>

            <TextBlock x:Name="checkSelection" Visibility="Collapsed" Text="{Binding SelectedContract}" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</UserControl>
