MPAG_Final/Buyer/Views/DetailsView.xaml

<UserControl x:Class="MPAG_Final.Buyer.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPAG_Final.Buyer.Views"
             xmlns:ns="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:MPAG_Final.SharedViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="jobEnum" MethodName="GetValues" ObjectType="{x:Type ns:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="vm:JobType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Grid.Column="0" HorizontalAlignment="Left"
                       Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">

                        <TextBox Text="{Binding SelectedContract.Customer, FallbackValue=NULL, Mode=TwoWay}"
                              
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                              Margin="5"/>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            
        </Grid>

        <!-- Job Details -->
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Job Details"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <!-- Job Type -->
                        <Label Style="{StaticResource DetailLabel}" Content="Job Type" />

                        <!--<ComboBox ItemsSource="{Binding SelectedContract.JobType}"/>-->
                        <!--ItemsSource="{Binding Source={StaticResource jobEnum}}"-->

                        <TextBox Text="{Binding SelectedContract.JobType, FallbackValue=NULL, Mode=TwoWay}"/>

                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <!-- Van Type -->
                        <Label Style="{StaticResource DetailLabel}"  Content="Van Type"/>
                        <TextBox Text="{Binding SelectedContract.VanType, FallbackValue=NULL, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Origin and Destination-->
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Locations"/>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <!-- Origin City-->
                        <Label Style="{StaticResource DetailLabel}" Content="Origin" />
                        <TextBox Text="{Binding SelectedContract.Origin, FallbackValue=NULL, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <!-- Destination City-->
                        <Label Style="{StaticResource DetailLabel}"  Content="Destination"/>
                        <TextBox Text="{Binding SelectedContract.Destination, FallbackValue=NULL, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource MaximumBlueGreen}"
                       Width="90" Height="40" Margin="5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  />
                        <!--Possibly add later-->
                        <Label FontWeight="Bold">Save</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
